
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


.firstPage{
  margin-top: 40px;
}

.form h1{
  text-align: center;
  /* margin-top: 40px; */
  font-family: 'Montserrat', sans-serif;
}

.col-md-5{
  margin-top: 50px;
  padding: 30px 30px;
  width: 50%;
  border-radius: 10px;
  background-color:#10303c;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.allnotes{
 
  flex-wrap: wrap;
 
}

.card{
 
  margin-top: 20px;
  /* padding: 40px 30px; */
  color: white;
  width: 60%;
  border-radius: 10px;
  background-color:#10303c;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.nav{
  background-color: #10303c;
}

.flex-col button{
  margin-right: 30px;
}

.btns-save-cancel button{
  margin-right: 30px;
}

.navbar button{
  cursor: pointer;
  color: #10303c;
  font-weight: 300;
  margin: auto;
  background-color: #d49f6f;
  padding:20px 30px;
  margin-top: 2%;
  margin-bottom: 2px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;

}
.card a{
  margin-right: 30px;
}

.card-title{
  font-size: 22px;
  font-weight: 400;
}

.mb-3 textarea{
  height: 200px;
 
}

.mb-3 label{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 25px;

}

.mb-3 input{
  height: 50px;
  
}


.inputs input{
  border: solid 3px #d49f6f;
  margin-bottom: 20px;
  width: 100%;
}
.inputs textarea{
  border: solid 3px #d49f6f;
  border-radius: 5px;
  height: 100px;
  width: 100%;
 
}




.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #d49f6f 0, #d49f6f 100%);
  border: 0;
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #10303c;
  cursor: pointer;
  display: inline-flex;
  font-family: 'Montserrat', sans-serif;
  height: 34px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 16px;
  font-weight: 600;
}

.button-29:focus {
  box-shadow: #d49f6f 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #d49f6f 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #d49f6f 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #d49f6f 0 3px 7px inset;
  transform: translateY(2px);
}

input{
  
  border-radius: 5px;
  background: rgb(249, 250, 250);
  border: 1px solid rgb(181, 189, 196);
  font-size: 14px;
  height:34px;
  line-height: 24px;
  padding: 7px 8px;
  color: rgb(8, 9, 10);
  box-shadow: none;  
  margin-bottom: 10px;
}

input:focus{
  background-color: #fff;
  border-color: #d49f6f;
  box-shadow: 1px 1px 0 #d49f6f;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
